FLUX资金追踪分析系统 v3.3.4 程序鉴别材料（前35页）
权利人：刘光浚
开发完成日期：2025年8月28日

==============================================================================
文件1: rust-backend/src/lib.rs (系统库入口，版权声明，63行)
==============================================================================

[在此处复制粘贴 rust-backend/src/lib.rs 的完整内容]

==============================================================================
文件2: tauri-app/src-tauri/src/main.rs (Tauri主程序，所有命令，905行)
==============================================================================

[在此处复制粘贴 tauri-app/src-tauri/src/main.rs 的完整内容]

==============================================================================
文件3: tauri-app/src/App.tsx (前端应用根组件，181行)
==============================================================================

[在此处复制粘贴 tauri-app/src/App.tsx 的完整内容]

==============================================================================
文件4: rust-backend/src/algorithms/fifo_tracker.rs (FIFO先进先出算法，463行)
==============================================================================

[在此处复制粘贴 rust-backend/src/algorithms/fifo_tracker.rs 的完整内容]

==============================================================================
文件5: rust-backend/src/algorithms/balance_method_tracker.rs (平衡差额法算法，433行)
==============================================================================

[在此处复制粘贴 rust-backend/src/algorithms/balance_method_tracker.rs 的完整内容]

==============================================================================
文件6: rust-backend/src/algorithms/shared/tracker_base.rs (算法基础框架，303行)
==============================================================================

[在此处复制粘贴 rust-backend/src/algorithms/shared/tracker_base.rs 的完整内容]

==============================================================================
文件7: rust-backend/src/algorithms/shared/behavior_analyzer.rs (行为分析器，344行)
==============================================================================

[在此处复制粘贴 rust-backend/src/algorithms/shared/behavior_analyzer.rs 的完整内容]

==============================================================================
文件8: rust-backend/src/services/audit_service.rs (审计服务核心，839行)
==============================================================================

[在此处复制粘贴 rust-backend/src/services/audit_service.rs 的完整内容]

==============================================================================
文件9: rust-backend/src/services/time_point_service.rs (时点查询服务，757行)
==============================================================================

[在此处复制粘贴 rust-backend/src/services/time_point_service.rs 的完整内容]

==============================================================================
文件10: rust-backend/src/data_models/transaction.rs (交易数据模型，244行)
==============================================================================

[在此处复制粘贴 rust-backend/src/data_models/transaction.rs 的完整内容]

==============================================================================
文件11: rust-backend/src/data_models/fund_pool.rs (资金池数据模型，393行)
==============================================================================

[在此处复制粘贴 rust-backend/src/data_models/fund_pool.rs 的完整内容]

==============================================================================
文件12: rust-backend/src/data_models/audit_summary.rs (审计汇总模型，250行)
==============================================================================

[在此处复制粘贴 rust-backend/src/data_models/audit_summary.rs 的完整内容]

==============================================================================
[注：前35页包含核心架构、算法实现和数据模型，预计总代码量约4,800行]
==============================================================================