FLUX资金追踪分析系统 v3.3.4 程序鉴别材料（后35页）
权利人：刘光浚
开发完成日期：2025年8月28日

==============================================================================
文件13: rust-backend/src/utils/excel_processor.rs (Excel处理核心，952行)
==============================================================================

[在此处复制粘贴 rust-backend/src/utils/excel_processor.rs 的完整内容]

==============================================================================
文件14: rust-backend/src/utils/unified_validator.rs (数据验证修复，456行)
==============================================================================

[在此处复制粘贴 rust-backend/src/utils/unified_validator.rs 的完整内容]

==============================================================================
文件15: rust-backend/src/utils/time_processor.rs (时间处理工具，240行)
==============================================================================

[在此处复制粘贴 rust-backend/src/utils/time_processor.rs 的完整内容]

==============================================================================
文件16: tauri-app/src/pages/TimePointQueryPage.tsx (时点查询页面，1255行)
==============================================================================

[在此处复制粘贴 tauri-app/src/pages/TimePointQueryPage.tsx 的完整内容]

==============================================================================
文件17: tauri-app/src/pages/AuditPage.tsx (审计分析页面，779行)
==============================================================================

[在此处复制粘贴 tauri-app/src/pages/AuditPage.tsx 的完整内容]

==============================================================================
文件18: tauri-app/src/pages/SettingsPage.tsx (系统设置页面，900行)
==============================================================================

[在此处复制粘贴 tauri-app/src/pages/SettingsPage.tsx 的完整内容]

==============================================================================
文件19: tauri-app/src/components/AnalysisHistoryPanel.tsx (分析历史面板，597行)
==============================================================================

[在此处复制粘贴 tauri-app/src/components/AnalysisHistoryPanel.tsx 的完整内容]

==============================================================================
文件20: tauri-app/src/components/layout/Layout.tsx (主布局组件，324行)
==============================================================================

[在此处复制粘贴 tauri-app/src/components/layout/Layout.tsx 的完整内容]

==============================================================================
文件21: tauri-app/src/components/TimeBasedCleanupDialog.tsx (时间清理对话框，600行)
==============================================================================

[在此处复制粘贴 tauri-app/src/components/TimeBasedCleanupDialog.tsx 的完整内容]

==============================================================================
文件22: tauri-app/src/contexts/AppStateContext.tsx (应用状态管理，276行)
==============================================================================

[在此处复制粘贴 tauri-app/src/contexts/AppStateContext.tsx 的完整内容]

==============================================================================
文件23: tauri-app/src/utils/analysisHistoryManager.ts (历史记录管理，469行)
==============================================================================

[在此处复制粘贴 tauri-app/src/utils/analysisHistoryManager.ts 的完整内容]

==============================================================================
文件24: tauri-app/src/services/systemService.ts (系统服务接口，325行)
==============================================================================

[在此处复制粘贴 tauri-app/src/services/systemService.ts 的完整内容]

==============================================================================
[注：后35页包含数据处理核心和前端界面，预计总代码量约6,500行]
==============================================================================