{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 
FIFO资金追踪审计系统软件许可协议
\par \par
版权所有 (C) 2025 审计团队。保留所有权利。
\par \par
本软件及其文档受版权法和国际条约保护。未经许可，不得复制、分发或修改本软件。
\par \par
许可范围：
\par
1. 您可以在单台计算机上安装和使用本软件
\par
2. 您可以制作备份副本用于存档目的
\par
3. 本软件仅用于合法的业务和审计目的
\par \par
限制条款：
\par
1. 禁止反向工程、反编译或反汇编
\par
2. 禁止出租、出售或以其他方式转让本软件
\par
3. 禁止用于违法或有害目的
\par \par
免责声明：
\par
本软件按"现状"提供，不提供任何明示或暗示的保证。在任何情况下，作者或版权持有人均不对任何索赔、损害或其他责任承担责任。
\par \par
技术支持：
\par
如需技术支持，请访问：https://github.com/your-org/fifo-audit
\par
或发送邮件至：support@yourcompany.com
\par \par
本协议受中华人民共和国法律管辖。
\par \par
安装或使用本软件即表示您同意本许可协议的所有条款。
}